# LMMName

./: GPT.sh  README.md  calculate.sh  calculateF1.py  calculate_precision_recall.py  config.ini  count_result.py  count_result_with_tagger.py  extract.py  jEditMethod.py  jEditMethodContent.py  judgment.py  judgment.sh  method_content.py  process.sh  tagger.sh
jEdit_function/: dependency-reduced-pom.xml  pom.xml
jEdit_function/src/main/java/org/example/: App.java  CommandLineValues.java  FileParser.java  FileParserMethodContent.java  MethodCallGraphAnalyzer.java  Task.java  TaskContent.java
jEdit_function/src/main/java/org/utils/: CountJavaFile.java  Executor.java  FileUtils.java  JavaFileInfo.java  MethodInfo.java  MethodSignatureInfo.java  Signature.java
